{
  "name": "super-claudio-code",
  "description": "Claude Code efficiency framework — structured planning, context management, session orchestration, and automated learning",
  "version": "0.2.0",
  "author": {
    "name": "Andres Fortunato"
  }
}
